<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用</title>
  <style>
    .box1 {
      height: 30px;
      width: 100px;
      background: #ffeb3b;
      margin: 10px;
    }
    .box2 {
      height: 30px;
      width: 30px;
      background: #ffeb3b;
      margin: 10px;
    }
    .box3 {
      height: 30px;
      width: 150px;
      background: #ffeb3b;
      margin: 10px;
      padding: 10px;
    }
    /* flex-start：与交叉轴的起点对齐 */
    .flex-start {
      display: flex;
      align-content: flex-start;
      flex-wrap: wrap;
      width: 200px;
      height: 300px;
      border: 1px solid red;
    }
    /* flex-end：与交叉轴的终点对齐 */
    .flex-end {
      display: flex;
      align-content: flex-end;
      flex-wrap: wrap;
      width: 200px;
      height: 300px;
      border: 1px solid red;
    }
    /* center：与交叉轴的中点对齐 */
    .center {
      display: flex;
      align-content: center;
      flex-wrap: wrap;
      width: 200px;
      height: 300px;
      border: 1px solid red;
    }
    /* space-between：与交叉轴两端对齐，轴线之间的间隔平均分布 */
    .space-between {
      display: flex;
      align-content: space-between;
      flex-wrap: wrap;
      width: 200px;
      height: 300px;
      border: 1px solid red;
    }
    /* space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍 */
    .space-around {
      display: flex;
      align-content: space-around;
      flex-wrap: wrap;
      width: 200px;
      height: 300px;
      border: 1px solid red;
    }
    /* stretch（默认值）：轴线占满整个交叉轴 */
    .stretch {
      display: flex;
      align-content: stretch;
      flex-wrap: wrap;
      width: 300px;
      height: 300px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <h1>flex-start：与交叉轴的起点对齐</h1>
  <div class="flex-start">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>

  <h1>flex-end：与交叉轴的终点对齐</h1>
  <div class="flex-end">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>

  <h1>center：与交叉轴的中点对齐</h1>
  <div class="center">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>

  <h1>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布</h1>
  <div class="space-between">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box3">4</div>
  </div>

  <h1>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍</h1>
  <div class="space-around">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box3">4</div>
  </div>

  <h1>stretch（默认值）：轴线占满整个交叉轴</h1>
  <div class="stretch">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>
</body>
</html>