<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>双飞翼布局</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .main-wrapper {
      float: left;
      width: 100%;
    }

    .main {
      height: 300px;
      margin-left: 210px;
      margin-right: 190px;
      background-color: rgba(255, 0, 0, .5);
    }

    .sub {
      float: left;
      width: 200px;
      height: 300px;
      margin-left: -100%;
      background-color: rgba(0, 255, 0, .5);
    }

    .extra {
      float: left;
      width: 180px;
      height: 300px;
      margin-left: -180px;
      background-color: rgba(0, 0, 255, .5);
    }
  </style>
</head>

<body>
  <div class="main-wrapper">
    <div class="main"></div>
  </div>
  <div class="sub"></div>
  <div class="extra"></div>
</body>

</html>