<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>align-items属性定义项目在交叉轴上如何对齐</title>
  <style>
    .box1 {
      height: 30px;
      width: 100px;
      background: #ffeb3b;
      margin: 10px;
    }
    .box2 {
      height: 30px;
      width: 30px;
      background: #ffeb3b;
      margin: 10px;
    }
    .box3 {
      height: 30px;
      width: 150px;
      background: #ffeb3b;
      margin: 10px;
      padding: 10px;
    }
    /* flex-start：交叉轴的起点对齐 */
    .flex-start {
      display: flex;
      align-items: flex-start;
      width: 500px;
      height: 100px;
      border: 1px solid red;
    }
    /* flex-end：交叉轴的终点对齐 */
    .flex-end {
      display: flex;
      align-items: flex-end;
      width: 500px;
      height: 100px;
      border: 1px solid red;
    }
    /* center：交叉轴的中点对齐 */
    .center {
      display: flex;
      align-items: center;
      width: 500px;
      height: 100px;
      border: 1px solid red;
    }
    /* baseline: 项目的第一行文字的基线对齐 */
    .baseline {
      display: flex;
      align-items: baseline;
      width: 500px;
      height: 100px;
      border: 1px solid red;
    }
    /* stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度 */
    .stretch {
      display: flex;
      align-items: stretch;
      width: 500px;
      height: 100px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <h1>flex-start：交叉轴的起点对齐</h1>
  <div class="flex-start">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>

  <h1>flex-end：交叉轴的终点对齐</h1>
  <div class="flex-end">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>

  <h1>center：交叉轴的中点对齐</h1>
  <div class="center">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>

  <h1>baseline: 项目的第一行文字的基线对齐</h1>
  <div class="baseline">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>

  <h1>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度</h1>
  <div class="stretch">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>
</body>
</html>