<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>flex-direction属性决定主轴的方向（即项目的排列方向）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: #ffeb3b;
      margin: 10px;
    }
    /* row（默认值）：主轴为水平方向，起点在左端 */
    .row {
      display: flex;
      flex-direction: row;
    }
    /* row-reverse：主轴为水平方向，起点在右端。 */
    .row-reverse {
      display: flex;
      flex-direction: row-reverse;
    }
    /* column：主轴为垂直方向，起点在上沿。 */
    .column {
      display: flex;
      flex-direction: column;
    }
    /* column-reverse：主轴为垂直方向，起点在下沿。 */
    .column-reverse {
      display: flex;
      flex-direction: column-reverse;
    }
  </style>
</head>
<body>
  <h1>row: 主轴为水平方向，起点在左端</h1>
  <div class="row"> 
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
  <h1>row-reverse: 主轴为水平方向，起点在右端</h1>
  <div class="row-reverse"> 
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
  <h1>column: 主轴为垂直方向，起点在上沿</h1>
  <div class="column"> 
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
  <h1>column-reverse: 主轴为垂直方向，起点在下沿</h1>
  <div class="column-reverse"> 
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
</body>
</html>